<view class="page">
  <video wx:if="{{src}}" src="{{src}}" poster="{{poster}}" controls enable-play-gesture class="video-player"></video>
  <view class="title">{{item.title}}</view>
  <view class="muted">{{item.author}} {{item.lecture_time}}</view>
  <view wx:for="{{episodes}}" wx:key="id" class="card" bindtap="playEpisode" data-id="{{item.id}}">
    <view class="card-body">
      <view>{{item.title}}</view>
      <view class="muted">第 {{item.episode}} 集</view>
    </view>
  </view>
</view>
